API_URL=http://192.168.99.133:5252

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexkuzdeveloping@gmail.com
SMTP_PASS=niitiyhssbowkbwx
EMAIL_FROM=alexkuzdeveloping@gmail.com